<!DOCTYPE html> 
<html lang="ja"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Bitmap Test | TM Lib</title>
        
        
        <!-- prettify -->
        <link type="text/css" rel="stylesheet" href="../../plugins/prettify/prettify.css" />
        <script src="../../plugins/prettify/prettify.js"></script>
        
        
        <style>
            body { font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif; }
            
            #content {
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: box;
            }
            
            #content>* {
                padding: 10px 20px;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            canvas {
                box-shadow: 0px 0px 4px 0px #aaa;
            }
            
        </style>
        
        <script src="../../src/tmlib.js"></script>
        
        <script src="../../src/core/object.js"></script>
        <script src="../../src/core/string.js"></script>
        <script src="../../src/core/number.js"></script>
        <script src="../../src/core/array.js"></script>
        <script src="../../src/core/function.js"></script>
        <script src="../../src/core/date.js"></script>
        <script src="../../src/core/math.js"></script>
        
        <script src="../../src/geom/vector2.js"></script>
        <script src="../../src/geom/vector3.js"></script>
        <script src="../../src/geom/circle.js"></script>
        
        <script src="../../src/dom/element.js"></script>
        <script src="../../src/dom/style.js"></script>
        <script src="../../src/dom/event.js"></script>
        
        <script src="../../src/event/event.js"></script>
        <script src="../../src/event/eventdispatcher.js"></script>

        <script src="../../src/asset/texture.js"></script>
        <script src="../../src/graphics/canvas.js"></script>
        <script src="../../src/graphics/bitmap.js"></script>

        <script src="../../plugins/console.tm.js"></script>
        
        <script id="test-script">
            tm.main(function() {
                // コンソール
                var console = tm.Console("#console");

                // キャンバス取得
                var canvas = tm.graphics.Canvas("#world");
                canvas.resize(256, 256);

                // テクスチャをロード
                var texture = tm.asset.Texture("icon.png");
                texture.onload = function() {

                    // Textureからビットマップを取得
                    var bitmap = this.getBitmap();

                    // モノクロフィルター
                    bitmap.filter({
                        calc: function(pixel, index, x, y, bitmap) {
                            var c = (pixel[0] + pixel[1] + pixel[2]) / 3;
                            bitmap.setPixelIndex(index, c, c, c);
                        }
                    });

                    // ビットマップをキャンバスに描画
                    canvas.drawBitmap(bitmap, 0, 0);
                }
            });           
        </script>
        
        <script>
            tm.dom.Element(window).event.add("load", function() {
                tm.dom.Element("#code").text = tm.dom.Element("#test-script").text;
                prettyPrint();
            });
        </script>
    </head>
    
    <body>
         
        <h1>Bitmap Test (Texture#getBitmap) | TM Lib</h1>
        
        <div id="content">
            <section>
                <h2>Canvas</h2>
                <canvas id="world"></canvas>
                <h2>Console</h2>
                <pre id="console" class="prettyprint"></pre>
            </section>
            <section>
                <h2>Code</h2>
                <pre id="code" class="prettyprint"></pre>
            </section>
        </div>
        
        
    </body>
</html>
