<!DOCTYPE html> 
<html lang="ja"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Color Test | TM Lib</title>
        
        
        <!-- prettify -->
        <link type="text/css" rel="stylesheet" href="../../plugins/prettify/prettify.css" />
        <script src="../../plugins/prettify/prettify.js"></script>
        
        
        <style>
            body { font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif; }
            
            h1, h2, h3 {
                text-shadow: 2px 2px 2px white;
            }
            
            #content {
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: box;
            }
            
            #content>* {
                padding: 10px 20px;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            .boxList {
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: box;
            }
            
            [class|=box] {
                margin: 10px;
                width: 100px;
                height: 100px;
                box-shadow: 2px 2px 4px black;
                border-radius: 8px;
                
                font-size: 22px;
                text-align: center;
                line-height: 100px;
                color: white;
                text-shadow: 2px 2px 2px black;
                
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            [class|=box]:hover {
                box-shadow: 2px 2px 8px black;
            }
            [class|=box]:active {
                box-shadow: inset 0px 0px 4px black;
            }
            [class|=box] > div {
                border-radius: 8px;
                
                background: -webkit-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0.0) 100%);
                background: -moz-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0.0) 100%);
                background: -o-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0.0) 100%);
                background: -ms-linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0.0) 100%);
                background: linear-gradient(top, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0) 51%, rgba(255,255,255,0.0) 100%);
            }
            
        </style>
        
        <script src="../../src/tmlib.js"></script>
        
        <script src="../../src/core/object.js"></script>
        <script src="../../src/core/string.js"></script>
        <script src="../../src/core/number.js"></script>
        <script src="../../src/core/array.js"></script>
        <script src="../../src/core/function.js"></script>
        <script src="../../src/core/date.js"></script>
        <script src="../../src/core/math.js"></script>
        
        <script src="../../src/geom/vector2.js"></script>
        <script src="../../src/geom/vector3.js"></script>
        <script src="../../src/geom/circle.js"></script>
        
        <script src="../../src/dom/element.js"></script>
        <script src="../../src/dom/style.js"></script>
        <script src="../../src/dom/event.js"></script>
        
        <script src="../../src/graphics/canvas.js"></script>
        <script src="../../src/graphics/gradient.js"></script>
        <script src="../../src/graphics/color.js"></script>
        
        <script src="../../plugins/console.tm.js"></script>
        
        <script id="test-script">
            
            tm.preload(function() {
            });
            
            tm.main(function() {
                // コンソール
                var c = tm.Console("#console");
                //var c = console; // コンソールの方に出力
                
                
                // 
                // 
                // 
                var eBoxList = document.querySelectorAll("[class|=box]");
                for (var i=0,len=eBoxList.length; i<len; ++i) {
                    var box = eBoxList[i];
                    box.addEventListener("click", function(){
                        document.body.style.background = this.style.background;
                    }, false);
                }


                // 
                // 
                // Color
                c.group("【color】")
                for (var key in tm.graphics.Color.COLOR_LIST) {
                    var color       = tm.graphics.Color.apply( null, tm.graphics.Color.COLOR_LIST[key] );
                    var eColorBox   = document.getElementsByClassName("box-"+key)[0];
                    eColorBox.style.background = color.toStyleAsRGB();
                    c.log(key.paddingRight(8), ':', color.toStyleAsRGB());
                }
                c.groupEnd();
                
                // 
                // 
                // HSL
                c.group("【hsl】")
                for (var i=0; i<360; i+=15) {
                    var color = tm.graphics.Color().setSmart( "hsl({0}, {1}%, {2}%)".format(i, 100, 50) );
                    var eColorBox   = document.getElementsByClassName("box-hsl-"+String(i))[0];
                    eColorBox.style.background = color.toStyleAsRGB();
                    c.log(i.padding(3, ' '), ':', color.toStyleAsRGB());
                }
                c.groupEnd();
                
                return ;
                // 
                // 
                // Linear Gradient
                c.group("【Linear Gradient】")
                var linear_gradient = tm.graphics.LinearGradient({
                    angle: 30,
                    colorList: [
                        { color: TM.$Color(255, 0, 0) },
                        { color: TM.$Color(0, 255, 0), pos:40 },
                        { color: TM.$Color(0, 0, 255) },
                    ]
                });
                TM.$class("box-liner").style["background"] = linear_gradient.toCSSValue();
                c.log( linear_gradient.toCSSValue() );
                c.groupEnd();
                
                // 
                // 
                // Radial Gradient
                c.group("【Radial Gradient】")
                var radial_gradient = TM.RadialGradient({
                    centerX: { value: 50, type: "%" },
                    centerY: { value: 50, type: "%" },
                    colorList: [
                        { color: TM.$Color(255, 0, 0), pos:0 },
                        { color: TM.$Color(0, 255, 0), pos:70 },
                        { color: TM.$Color(0, 0, 255), pos:100 },
                    ]
                });
                TM.$class("box-radial").style["background"] = radial_gradient.toCSSValue();
                c.log( radial_gradient.toCSSValue() );
                c.groupEnd();


            });
            
        </script>
        
        <script>
            tm.dom.Element(window).event.add("load", function() {
                tm.dom.Element("#code").text = tm.dom.Element("#test-script").text;
                prettyPrint();
            });
        </script>
    </head>
    
    <body>
         
        <h1>Color Test | TM Lib</h1>
        
        <div id="content">
            <section>
                <h2>Test</h2>
                <section>
                    <h3>Color</h3>
                    <div class="boxList">
                        <div class="box-black"><div>black</div></div>
                        <div class="box-silver"><div>silver</div></div>
                        <div class="box-gray"><div>gray</div></div>
                        <div class="box-white"><div>white</div></div>
                    </div>
                    <br />
                    <div class="boxList">
                        <div class="box-maroon"><div>maroon</div></div>
                        <div class="box-red"><div>red</div></div>
                        <div class="box-purple"><div>purple</div></div>
                        <div class="box-fuchsia"><div>fuchsia</div></div>
                    </div>
                    <br />
                    <div class="boxList">
                        <div class="box-green"><div>green</div></div>
                        <div class="box-lime"><div>lime</div></div>
                        <div class="box-olive"><div>olive</div></div>
                        <div class="box-yellow"><div>yellow</div></div>
                    </div>
                    <br />
                    <div class="boxList">
                        <div class="box-navy"><div>navy</div></div>
                        <div class="box-blue"><div>blue</div></div>
                        <div class="box-teal"><div>teal</div></div>
                        <div class="box-aqua"><div>aqua</div></div>
                    </div>
                </section>
                <section>
                    <h3>HSL</h3>
                    <div class="boxList">
                        <div class="box-hsl-0"><div>0</div></div>
                        <div class="box-hsl-15"><div>15</div></div>
                        <div class="box-hsl-30"><div>30</div></div>
                        <div class="box-hsl-45"><div>45</div></div>
                        <div class="box-hsl-60"><div>60</div></div>
                        <div class="box-hsl-75"><div>75</div></div>
                    </div>
                    <br />
                    <div class="boxList">
                        <div class="box-hsl-90"><div>90</div></div>
                        <div class="box-hsl-105"><div>105</div></div>
                        <div class="box-hsl-120"><div>120</div></div>
                        <div class="box-hsl-135"><div>135</div></div>
                        <div class="box-hsl-150"><div>150</div></div>
                        <div class="box-hsl-165"><div>165</div></div>
                    </div>
                    <br />
                    <div class="boxList">
                        <div class="box-hsl-180"><div>180</div></div>
                        <div class="box-hsl-195"><div>195</div></div>
                        <div class="box-hsl-210"><div>210</div></div>
                        <div class="box-hsl-225"><div>225</div></div>
                        <div class="box-hsl-240"><div>240</div></div>
                        <div class="box-hsl-255"><div>255</div></div>
                    </div>
                    <br />
                    <div class="boxList">
                        <div class="box-hsl-270"><div>270</div></div>
                        <div class="box-hsl-285"><div>285</div></div>
                        <div class="box-hsl-300"><div>300</div></div>
                        <div class="box-hsl-315"><div>315</div></div>
                        <div class="box-hsl-330"><div>330</div></div>
                        <div class="box-hsl-345"><div>345</div></div>
                    </div>
                </section>
                <section>
                    <h3>Gradient</h3>
                    <div class="boxList">
                        <div class="box-liner"><div>linear</div></div>
                        <div class="box-radial"><div>radial</div></div>
                    </div>
                </section>
                <section>
                    <h3>Console</h3>
                    <pre id="console" class="prettyprint"></pre>
                </section>
            </section>
            <section>
                <h2>Code</h2>
                <pre id="code" class="prettyprint"></pre>
            </section>
        </div>
        
        
    </body>
</html>
