<!DOCTYPE html> 
<html lang="ja"> 
    <head> 
        <meta charset="utf-8"> 
        <title>Matrix44 Test | TM Lib</title>
        
        
        <!-- prettify -->
        <link type="text/css" rel="stylesheet" href="../../plugins/prettify/prettify.css" />
        <script src="../../plugins/prettify/prettify.js"></script>
        
        
        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
            
            body { font-family: "Meiryo", "メイリオ", "ヒラギノ角ゴ Pro W3", sans-serif; }
            
            #content {
                display: -webkit-box;
                display: -moz-box;
                display: -o-box;
                display: box;
            }
            
            #content>* {
                padding: 10px 20px;
                width: 50%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -o-box-sizing: border-box;
                box-sizing: border-box;
            }
        </style>
        
        <script src="../../src/tmlib.js"></script>
        
        <script src="../../src/core/object.js"></script>
        <script src="../../src/core/string.js"></script>
        <script src="../../src/core/number.js"></script>
        <script src="../../src/core/array.js"></script>
        <script src="../../src/core/function.js"></script>
        <script src="../../src/core/date.js"></script>
        <script src="../../src/core/math.js"></script>
        
        <script src="../../src/geom/vector2.js"></script>
        <script src="../../src/geom/vector3.js"></script>
        <script src="../../src/geom/matrix44.js"></script>
        
        <script src="../../src/dom/element.js"></script>
        <script src="../../src/dom/style.js"></script>
        <script src="../../src/dom/event.js"></script>
        
        <script src="../../plugins/console.tm.js"></script>
        
        <script id="test-script">
            
            /*
             * Color Test
             */
            window.onload = function()
            {
                // コンソール
                var c = tm.Console("#console");
                //var c = console; // コンソールの方に出力
                
                c.group("【Matrix Test】");
                
                var mat = tm.geom.Matrix44(
                     0,  1,  2,  3,
                     4,  5,  6,  7,
                     8,  9, 10, 11,
                    12, 13, 14, 15
                );
                var mat2 = tm.geom.Matrix44(
                    15, 14, 13, 12,
                    11, 10,  9,  8,
                     7,  6,  5,  4,
                     3,  2,  1,  0
                );
                
                c.log("init/set: ");
                c.log(mat.toString()); c.log();
                
                c.log("setArray: ");
                c.log(mat.setArray([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])); c.log();
                
                c.log("setObject: ");
                c.log(mat.setObject(mat2)); c.log();
                
                c.log("zero: ");
                c.log(mat.zero()); c.log();
                
                c.log("identity: ");
                c.log(mat.identity()); c.log();
                
                c.log("translate: ");
                c.log(tm.geom.Matrix44.translate(5, 10, 15)); c.log();
                
                c.log("rotateX: ");
                c.log(tm.geom.Matrix44.rotateX(Math.PI/2)); c.log();
                
                c.log("rotateY: ");
                c.log(tm.geom.Matrix44.rotateY(Math.PI/2)); c.log();
                
                c.log("rotateZ: ");
                c.log(tm.geom.Matrix44.rotateZ(Math.PI/2)); c.log();
                
                c.log("scale: ");
                c.log(tm.geom.Matrix44.scale(5, 10, 15)); c.log();
                
                c.groupEnd();
                
            };
            
        </script>
        
        <script>
            tm.dom.Element(window).event.add("load", function() {
                tm.dom.Element("#code").text = tm.dom.Element("#test-script").text;
                prettyPrint();
            });
        </script>
    </head>
    
    <body>
         
        <h1>Matrix44 Test | TM Lib</h1>
        
        <div id="content">
            <section>
                <h2>Console</h2>
                <pre id="console" class="prettyprint"></pre>
            </section>
            <section>
                <h2>Code</h2>
                <pre id="code" class="prettyprint"></pre>
            </section>
        </div>
        
        
    </body>
</html>
